# white-unity-api

./: README.md  WhiteUnityApi.sln  azure-pipelines.yml  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Mapper/: WhiteUnityProfile.cs
BusinessLogic/Objects/: NpmPackageObject.cs  PackageInfoDto.cs  PackageMetaInfo.cs  PackageSearchRequestDto.cs  PageRequestDto.cs  PagingResultDto.cs
BusinessLogic/Services/: INpmPackageInfoAccessService.cs  NpmPackageInfoAccessService.cs  PackageCreateService.cs  PackageGlobalSearchService.cs  PackageSearchService.cs  PackageUpdateService.cs  PagingService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DesignTimes.cs  PackagesDbContext.cs
DataAccess/Migrations/: 20190505084851_InitialCreate.Designer.cs  20190505084851_InitialCreate.cs  20190505085308_AddProp.Designer.cs  20190505085308_AddProp.cs  20190509120056_AddFullNameToPackageInfi.Designer.cs  20190509120056_AddFullNameToPackageInfi.cs  20190509120228_RmNotUsedLooksCount.Designer.cs  20190509120228_RmNotUsedLooksCount.cs  20190515201728_ExtendedPackageModel.Designer.cs  20190515201728_ExtendedPackageModel.cs  20190515222224_ExtendedPackageModel.Designer.cs  20190515222224_ExtendedPackageModel.cs  20190615170545_VersionListForPackage.Designer.cs  20190615170545_VersionListForPackage.cs  20190615183506_FixOneToManyCascadeDepsAndVersionIssue.Designer.cs  20190615183506_FixOneToManyCascadeDepsAndVersionIssue.cs  PackagesDbContextModelSnapshot.cs
DataAccess/Models/: PackageDependencyModel.cs  PackageModel.cs  PackageVersionModel.cs
(+19 files in other folders)
